{
  "name": "skills",
  "displayName": "Trog Skills",
  "version": "0.1.0",
  "description": "Authored Claude Code agent skills. design-patterns runs a short dialog to settle the shape of code before it is written — naming the axis of change, starting from the direct version, and leaving the choice open. run-script-handoff covers the conventions for handing a human a command to run in their own terminal and paste back.",
  "author": {
    "name": "Michael Harris",
    "email": "throwingfish@gmail.com"
  },
  "homepage": "https://github.com/troglodyte/skills",
  "repository": "https://github.com/troglodyte/skills",
  "license": "MIT",
  "keywords": ["skills", "design-patterns", "architecture", "shell", "workflow"]
}
